# Grant admin group admin rights
- !grant
  role: !user admin
  members: !group admins

- !grant
  role: !group admins
  members:
    - !user juanjo
    - !user pedro
    - !user adria

# GITHUB
- !grant
  role: !group github/managers
  members:
    - !user christophe

# GITLAB
- !grant
  role: !group gitlab/managers
  members:
    - !user alexandre

# ANSIBLE
- !grant
  role: !group cd/ansible/managers
  members:
    - !user alexandre
    - !user christophe

# AUDITORS
- !grant
  role: !group gitlab/viewers
  members:
    - !user gitlab-viewer