# conjur policy load root groups.yml

# Define Admins, create admins group, create admin01 user
- !group
  id: admins
  owner: !user admin

# github/managers group will admin everything under GitHub branch
- !group
  id: github/managers
  owner: !group admins

# gitlab/managers group will admin everything under Gtilab branch
- !group
  id: gitlab/managers
  owner: !group admins

- !group
  id: gitlab/viewers
  owner: !group admins
  annotations:
    description: Gitlab Only read Access

# ansible/managers group will admin everything under cd/ansible branch
- !group
  id: cd/ansible/managers
  owner: !group admins
