# conjur policy load root users.yml

# To add users to admin group, update grants.yml policy file
- !user
  id: juanjo
  owner: !group admins
  annotations:
    first_name: Juanjo
    last_name: Comellas
    full_name: Juanjo Comellas
    email: juanjo.comellas@se.com
    company: Schneider Electric

- !user
  id: pedro
  owner: !group admins
  annotations:
    first_name: Pedro
    last_name: Isaac Rial
    full_name: Pedro Isaac Rial
    email: pedro.isaac.rial@se.com
    company: Schneider Electric

- !user
  id: adria
  owner: !group admins
  annotations:
    first_name:  Adria
    last_name: Palomar
    full_name: Adria Palomar
    email: adria.palomar@se.com
    company: Schneider Electric

- !user
  id: alexandre
  owner: !group admins
  annotations:
    first_name: Alexandre
    last_name: Da Fonseca
    full_name: Alexandre Da Fonseca
    email: alexandre.fonseca@se.com
    company: Schneider Electric

- !user
  id: christophe
  owner: !group admins
  annotations:
    first_name: Christophe
    last_name: NAGUET DE ST VULFRAN
    full_name: Christophe NAGUET DE ST VULFRAN
    email: christophe.naguet@se.com
    company: Schneider Electric

- !user
  id: gitlab-viewer
  owner: !group admins
  annotations:
    first_name: Jean
    last_name: Marc
    full_name: Jean Marc
    email: jean.marc@se.com
    company: Schneider Electric