# jenkins-sample-1

./: Jenkinsfile  pom.xml  test.sh
.github/workflows/: conjur-demo-api-key.yml  conjur-demo.yml  maven.yml
src/main/java/fr/apollo/samples/: App.java
src/test/java/fr/apollo/samples/: AppTest.java
